<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/style.css" <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sandra Sanders Portfolio</title>
</head>

<body>
  <header>
    <div>
     <img= src="./assets/images/header-photo1.jpg" alt= "photo of Sandra Sanders and her daughter" >
      <nav>
        <ul>
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#Projects">Projects</a>
          </li>
          <li>
            <a href="Resume">Resume</a>
          </li>
          <li>
            <a href="Contact">Contact</a>
          </li>
          <div id=cat>
            <h1>Sandra Sanders Portfolio</h1>
          </div>
        </ul>
    </div>
    </nav>
  </header>
  <div>
    <h2>About</h2>
    <p>ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam officiis officia, delectus aperiam numquam, dicta reiciendis ad similique hic accusantium ea cumque labore ipsum tempore adipisci placeat consequatur id aut!</p>

  </div>

  <div>
    <h2>Projects</h2>
    <h3>
      Horesion-Refractory
    </h3>
    <img src="./assets/images/Screenshot 2021-09-25 192505.jpg" alt="screen shot of Horesion-refractory web page" />
  </div>

  

  
  <footer>
    <div id=credits>
      <h3>Created by Sandra Sanders</h3>
    </div>
    <div id=contact>
      <ul>
        <li>Sandra Sanders</li>
        <li> phone: 480-299-9883</li>
        <li> email: sandy-sanders@msn.com</li>
        <li> Linkedin: www.linkedin.com/in/sandy-sanders-22190210</li>
      </ul>
    </div>
  </footer>

</body>

</html>