<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/style.css" <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sandra Sanders Portfolio</title>
</head>

<body>
  <header>
    <div>
      <section class=hero>
        <nav>
          <ul>
            <li>
              <a href="#About">About</a>
            </li>
            <li>
              <a href="#Projects">Projects</a>
            </li>
            <li>
              <a href="Resume">Resume</a>
            </li>
            <li>
              <a href="Contact">Contact</a>
            </li>
          </ul>
          <div id=cat>
            <h1>Sandra Sander Portfolio</h1>
          </div>
      </section>
    </div>
    </nav>
  </header>
  <div>
    <h2>About</h2>
    <p>ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam officiis officia, delectus aperiam numquam,
      dicta reiciendis ad similique hic accusantium ea cumque labore ipsum tempore adipisci placeat consequatur id aut!
    </p>

  </div>

  <div class="flex-container">
    <h2>Project</h2>
    <div class="project">

      <h3>
        Horesion-Refractory
      </h3>
    </div>

    <h4>
      <ul>
        <li> href"https://github.com/sandy-06/hr/blob/main/assets/images/2021-09-17.png"

        </li>
        <li>https://sandy-06.github.io/Horiseon-Refractory/

        </li>
      </ul>
    </h4>

    <section class="otherProjects">
      <div class=image>
        <div id=runBuddy>
          <h3> Run-Buddy</h3>
        </div>


        </li>
        <li>Agility Trials Data Analysis
          <img src="assets/images/Screenshot 2021-09-25 163900.jpg" alt="agility trial" />
        </li>
        <li>All About Growing Your Own Natural Remedies
          <img src="assets/images/Screenshot 2021-09-26 123544.jpg" alt="growing lavender for headache cure" />
        </li>
        <li>We Can Make Your Home Beautiful
          <img src="assets/images/Screenshot 2021-09-26 123643.jpg" alt="living room" />

        </li>
      </div>

    </section>
  </div>




  <footer>
    <div id=credits>
      <h4>Created by Sandra Sanders</h4>
    </div>
    <div id=contact>
      <h4>Contact</h4>
      <ul>
        <li>Sandra Sanders</li>
        <li> phone: 480-299-9883</li>
        <li> email: sandy-sanders@msn.com</li>
        <li> Linkedin: www.linkedin.com/in/sandy-sanders-22190210</li>
      </ul>
    </div>
  </footer>

</body>

</html>